# Playwright

./: .project  README.md  pom.xml
src/main/java/com/api/data/: UserPojo.java  UserPojoLombok.java
src/main/java/com/app/constants/: Appconstants.java
src/main/java/com/browser/factory/: PlaywrightFactory.java
src/main/java/com/data/provider/: DataProvider.java
src/main/java/com/page/object/: HomePage.java  LoginPage.java  RegisterPage.java  SearchPocutPage.java  navigateToLoginPage.java
src/test/java/com/base/test/: BaseTest.java
src/test/java/com/home/page/: HomePageTest.java  LoginPageTest.java  RegisterPageTest.java  SearchProductTest.java
src/test/java/com/playwrite/restassured/: CreateUserPojo.java  DeleteCall.java  GetAllUsers.java  GetDataPojoUUser.java  GetUserID.java  HeadersResponseTest.java  JsonPostRequest.java  PutCall.java  UpdateUser.java
src/test/resources/config/: config.properties
src/test/resources/testrunner/: testng.runner.xml
